# xkcd-reader

./: .gitignore  LICENSE.md  README.md
app/: build.gradle
app/libs/GoogleAnalyticsServicesAndroid_3.02/ga/: Readme.txt
app/libs/GoogleAnalyticsServicesAndroid_3.02/gtm/: Changelog.txt  Readme.txt
app/src/androidTest/java/com/tod/android/xkcdreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tod/android/xkcdreader/: BlagLoaderFragment.java  BlagTitlesLoader.java  BootReceiver.java  ComicListFragment.java  MainActivity.java  MySimpleArrayAdapter.java  NavActivity.java  NavigationDrawerFragment.java  ReaderFragment.java  Receiver.java  SettingsFragment.java  ShowGifView.java  TouchImageView.java  WebViewActivity.java  WhatIfLoaderFragment.java
app/src/main/res/drawable/: list_selector.xml  nav_selector.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_nav.xml  fragment_main.xml  fragment_navigation_drawer.xml  listviewlayout.xml  navtextview.xml  reader_fragment_layout.xml  whatifcardview.xml
app/src/main/res/menu/: main.xml  webview.xml
app/src/main/res/values/: analytics.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
