<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/random"
        android:title="@string/randombutton"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_shuffle"/>
    <item android:id="@+id/explain"
        android:title="@string/explainbutton"
        android:icon="@drawable/ic_action_help"
        android:showAsAction="always" />
    <item android:id="@+id/list"
        android:title="@string/listbutton"
        android:showAsAction="never" />
    <item android:id="@+id/website"
        android:title="@string/browserbutton"
        android:icon="@drawable/ic_action_web_site_light"
        android:showAsAction="never" />
    <item android:id="@+id/refresh"
        android:title="@string/refreshbutton"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="never" />
    <item android:id="@+id/share"
        android:title="@string/sharebutton"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="ifRoom" />

</menu>
